<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
         .container-wrap p{
             text-align: right;
         }
        .container-wrap p>a {
            cursor: pointer;
            color: #fff;
            background-color: #204d74;
            border-color: #122b40;
            text-decoration: none;
            padding: 5px 8px;
            border-radius: 4px;

        }

        .help-block {
            font-size: 12px;
        }

        .user-details-grid {
            width: 100%;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
        }


        .user-details-grid th,
        .user-details-grid td {
            vertical-align: middle;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;
            transition: all 0.2s ease-in-out;
            padding: 10px 6px;
            font-size: 12px;
        }

        .user-details-grid tbody tr:first-child {
            display: none;
        }

        .container-wrap {
            width: 30%;
            display: block;
            margin: 50px auto;
            height: calc(100vh - 100px);
        }
    </style>
</head>

<body>
    <div id="app"></div>

    <!-- credits -->
    <!-- <div class="text-center">
        <p>
            <a href="http://jasonwatmore.com/post/2017/12/07/react-redux-jwt-authentication-tutorial-example" target="_top">React + Redux - JWT Authentication Tutorial & Example</a>
        </p>
        <p>
            <a href="http://jasonwatmore.com" target="_top">JasonWatmore.com</a>
        </p>
    </div> -->
</body>

</html>